{

  "ConnectionStrings": {
    //YOUR DB CONNECTION:
    "DefaultConnection": "Server=DESKTOP-3PL595G\\SQLEXPRESS;database=schoolDb_v3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  //CORS
  "CORS": {
    "site": "http://localhost:4200,http://localhost:44303"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
